<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>NCNNUM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">s -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: BizPage - v5.3.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <!-- <div class="container">
      <div class="row" style="margin: 0 auto;">
        <div class="justify-content-center align-items-center">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </div>
      </div>
    </div> -->
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-11 d-flex align-items-center justify-content-between">
                    <!-- <h1 class="logo"> -->
                    <a href="index.html"><img class="logo" src="assets/img/logo.png" style="height: 80px;" />
                    </a>
                    </h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                            <li><a class="nav-link scrollto" href="#about">About</a></li>
                            <li><a class="nav-link scrollto" href="portfolio-details.html">Research</a></li>
                            <li><a class="nav-link scrollto " href="#portfolio">Academic Programme</a></li>
                            <li><a class="nav-link scrollto" href="#team">People</a></li>
                            <li class="dropdown"><a href="#"><span>Collabortaions</span> <i
                                        class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="#">Drop Down 1</a></li>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav><!-- .navbar -->
                </div>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= hero Section ======= -->
    <section id="hero" style="background-image: url(assets/img/banner.jpg);background-repeat: no-repeat;background-size: cover;">
        <!-- <div class="hero-container">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

                <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">About NCNNUM</h2>
                                <p class="animate__animated animate__fadeInUp">National Centre for Nanosciences and
                                    Nanotechnology,
                                    University of Mumbai (NCNNUM) has undertaken R&D and Training Programmes to meet
                                    some of the
                                    challenges of nanotechnology development. University of Mumbai will focus on a) R&D
                                    in Nanosciences
                                    and Nanotechnology leading to industry-ready technology and b) Development of human
                                    resources to
                                    implement the technology.</p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">At vero eos et accusamus</h2>
                                <p class="animate__animated animate__fadeInUp">Nam libero tempore, cum soluta nobis est
                                    eligendi optio
                                    cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis
                                    voluptas assumenda est,
                                    omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">Temporibus autem quibusdam</h2>
                                <p class="animate__animated animate__fadeInUp">Beatae vitae dicta sunt explicabo. Nemo
                                    enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                    magni dolores eos
                                    qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem
                                    accusantium.</p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">Nam libero tempore</h2>
                                <p class="animate__animated animate__fadeInUp">Neque porro quisquam est, qui dolorem
                                    ipsum quia dolor
                                    sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                    incidunt ut labore et
                                    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.
                                </p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">Magnam aliquam quaerat</h2>
                                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        </div> -->
    </section><!-- End Hero Section -->
    <main id="main">
        <!-- ======= About Us Section ======= -->
        <!-- <section id="about">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3>About Us</h3>
                    <p>To enable a Revolution in Nano-sciences and Nano-technology;
                        to develop New Products, Processes and Services in Partnerships
                        with Industry, Institutions, Government, and Society at large;
                        and to be one of the World Leaders with commitment to
                        Responsible Care and Sustainable Development.</p>
                    <p>
                        The National Centre for Nanosciences and Nanotechnology, University of Mumbai (NCNNUM) has
                        undertaken R&D
                        and Training Programmes to meet some of the challenges of nanotechnology development.<br>
                        University of Mumbai
                        will focus on<br>
                        a) R&D in Nanosciences and Nanotechnology leading to industry-ready technology and<br>
                        b) Development of human resources to implement the technology.
                    </p>
                </header>

                <div class="row about-cols">

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="about-col">
                            <div class="img">
                                <img src="assets/img/research.jpg" style="width: 100%;height: 245px;" alt=""
                                    class="img-fluid">
                                <div class="icon"><i class="bi bi-bar-chart"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Mission</a></h2>
                            <p>
                                To enable a Revolution in Nanosciences and Nanotechnology
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="about-col">
                            <div class="img">
                                <img src="assets/img/academic1.jpg" style="width: 100%;height: 245px;" alt=""
                                    class="img-fluid">
                                <div class="icon"><i class="bi bi-brightness-high"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Plan</a></h2>
                            <p>
                                Education and training in Nanoscience and Nanotechnology
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="about-col">
                            <div class="img">
                                <img src="assets/img/82938792.png" style="width: 100%;height: 268px;" alt=""
                                    class="img-fluid">
                                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Vision</a></h2>
                            <p>
                                State-of-the-art nanotechnology equipment
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End About Us Section -->
        <Section class="about about-1">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="abt-img">
                            <img src="assets/img/banner.jpg" style="height:50vh;width: 100%;" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="abt-info">
                            <h5>The Centre for Nano-sciences and Nanotechnology will:</h5>
                            <ul style="list-style-type: disclosure-closed;">
                                <li>
                                    Endeavour to attain a position of leadership among the top few centers in the world,
                                    by recruiting top most scientists, engineers and technologists, with
                                    trans-disciplinary infusion of ideas; and attract student body from all over the
                                    country and overseas.
                                </li>
                                <li>
                                    Promote excellence by undertaking research of international caliber and national
                                    relevance in collaboration with industry by establishing an Innovation Park;
                                    increased collaboration and partnership with other national and international
                                    institutions and universities, which will have bearing on quality of life and
                                    sustenance of growth of industry.
                                </li>
                                <li>
                                    Advise/ assist industry, government and society towards a sustainable pattern of
                                    consumption and production with advent of nano-sciences and technology,
                                </li>
                                <li>
                                    Impart relevant education, research and innovation in nano-sciences and
                                    nanotechnology, with inputs from faculty attached to other University Departments,
                                    Institutes and Colleges with expertise in basic and applied sciences and technology
                                    in service to the Indian nation,
                                </li>
                                <li>
                                    Frame a more diversified, complete and flexible curriculum with more fully developed
                                    co-curricular activities; develop modular and web-based courses at diploma, degree
                                    and post graduate, doctoral and post-doctoral level, incorporating social justice.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p>
                        The total cost of the project for the Centre for Nano-science and Nanotechnology was estimated
                        at Rs.100.00 crores. The Centre will house sophisticated equipment worth Rs. 70 crores for
                        Nano-synthesis and Nano-characterization. Non-recurring expenditure for building,
                        infrastructure, etc. is estimated at Rs. 15 crores. Recurring expenditure for faculty, staff,
                        fellows, consumables, etc shall be Rs.15 crores for 3 years.
                    </p>
                </div>
                <div class="row">
                    <p>
                        It is thought that Nanotechnology will impact significantly the industries related to Energy,
                        Health-care, Chemical & Materials (Materials Science) and Electronics. UoM has decided to focus
                        on Materials Science for industrial applications as its thurst area. In the next Five Years, UoM
                        will focus on
                    </p>
                    <ul style="list-style-type: disclosure-closed;padding-left: 4rem;">
                        <li>
                            R&D in Nano-sciences and Nanotechnology, with thrust area of Materials Science leading to
                            industry-ready technology and
                        </li>
                        <li>
                            Development of human resources to implement the technology
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div>
                        <h4>The Programmes planned are:</h4>
                        <div class="abt-info2" style="padding-left: 4rem;">
                            <ul style="list-style-type: disclosure-closed;">
                                <li>
                                    Catalyzing University for increased R&D output
                                </li>
                                <li>
                                    Innovation Park for industries,
                                </li>
                                <li>
                                    Nanotechnology Education initiative
                                </li>
                                <li>
                                    Green Nanotechnology
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p>
                        There will be strong links with industry through Innovation Park programme where faculty members
                        would partner with industries for innovations. In the next five years the Centre has targeted to
                        produce 100 PhDs, 120 MSc students, 60 M Tech students in the field of Nanotechnology, in next
                        five years. We also have targeted to get about 50 projects from industry in the next five years.
                        The Programme also includes development of Social Sciences and other departments. The estimated
                        cost of Rs.100.00 crores for the next five years, have been budgeted for the proposed programmes
                    </p>
                </div>
            </div>
        </Section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 footer-info">
                        <h3>NCNNUM</h3>
                        <p>National Centre for Nanosciences and Nanotechnology, University of Mumbai (NCNNUM) has
                            undertaken R&D and
                            Training Programmes to meet some of the challenges of nanotechnology development</p>
                    </div>
                    <div class="col-lg-4 col-md-12 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            National Centre for Nanosciences<br>
                            Nanotechnology University of Mumbai,<br>
                            Kalina Campus,<br>
                            Santacruz (E),<br>
                            Mumbai 400 098. <br>
                            <strong>Phone:</strong>022-2654 3495 /2653 0299 <br>
                            <strong>Email:</strong> nano.office@nano.mu.ac.in<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>NCNNUM</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
                Designed by <a href="#">NCNNUM</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>