<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>NCNNUM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">s -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: BizPage - v5.3.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <!-- <div class="container">
      <div class="row" style="margin: 0 auto;">
        <div class="justify-content-center align-items-center">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </div>
      </div>
    </div> -->
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-11 d-flex align-items-center justify-content-between">
                    <!-- <h1 class="logo"> -->
                    <a href="index.html"><img class="logo" src="assets/img/logo.png" style="height: 80px;" />
                    </a>
                    </h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                            <li><a class="nav-link scrollto" href="#about">About</a></li>
                            <li><a class="nav-link scrollto" href="portfolio-details.html">Research</a></li>
                            <li><a class="nav-link scrollto " href="#portfolio">Academic Programme</a></li>
                            <li><a class="nav-link scrollto" href="#team">People</a></li>
                            <li class="dropdown"><a href="#"><span>Collabortaions</span> <i
                                        class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="#">Drop Down 1</a></li>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav><!-- .navbar -->
                </div>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= hero Section ======= -->
    <section id="hero" style="background-image: url(assets/img/banner.jpg);background-repeat: no-repeat;background-size: cover;">
        <!-- <div class="hero-container">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

                <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active" >
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">About NCNNUM</h2>
                                <p class="animate__animated animate__fadeInUp">National Centre for Nanosciences and
                                    Nanotechnology,
                                    University of Mumbai (NCNNUM) has undertaken R&D and Training Programmes to meet
                                    some of the
                                    challenges of nanotechnology development. University of Mumbai will focus on a) R&D
                                    in Nanosciences
                                    and Nanotechnology leading to industry-ready technology and b) Development of human
                                    resources to
                                    implement the technology.</p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">At vero eos et accusamus</h2>
                                <p class="animate__animated animate__fadeInUp">Nam libero tempore, cum soluta nobis est
                                    eligendi optio
                                    cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis
                                    voluptas assumenda est,
                                    omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">Temporibus autem quibusdam</h2>
                                <p class="animate__animated animate__fadeInUp">Beatae vitae dicta sunt explicabo. Nemo
                                    enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                    magni dolores eos
                                    qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem
                                    accusantium.</p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">Nam libero tempore</h2>
                                <p class="animate__animated animate__fadeInUp">Neque porro quisquam est, qui dolorem
                                    ipsum quia dolor
                                    sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                    incidunt ut labore et
                                    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.
                                </p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(assets/img/banner.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">Magnam aliquam quaerat</h2>
                                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a href="#featured-services"
                                    class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        </div> -->
    </section><!-- End Hero Section -->
    <main id="main">
        <section class="about research" style="padding: 3rem;">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="abt-img">
                            <img src="assets/img/Zeiss-Libra.jpg" style="height:50vh;width: 100%;" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="abt-info">
                            <h2>Core Facilities</h2>
                            <p>National Center for Nanoscience and Nanotechnology is a premier facility that integrates
                                state-of-the-art nanotechnology equipment in University of Mumbai.</p>
                            <p>The highly infrastructural building has housed several multi-user experimental laboratories
                                meant for advanced research and development in nanotechnology. The centre has ably
                                constructed a Four floor building with a built in area of about 1,20,000 square feet. The
                                speciality of this facility is a unique state of the art Clean room facility which can house
                                all the major nano fabrication, imaging and spectroscopy based instruments to be operational
                                24 x 7, in a humidity & temperature controlled ISO 5, 6,7, class room environment.</p>
                            <p>The building has following sections designed to accelerate research and training regarding
                                Nanoscience and Nanotechnology: A 8000 square-foot next-generation Cleanroom Facility of
                                class 100,1000,100000 for micro/nanofabrication with ISO high standard, including nanoscale
                                materials integreation, and novel nano-bio research</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>An advanced facility of Nanoscale Characterization such as spectroscopy, imaging and
                            microscopy section is designed in specific manner to maintain temperature stability and
                            excellent isolation from vibrational, acoustic, and electromagnetic noise. For most of these
                            instruments requires special housing. The unique architectural designed while constructing
                            building includes isolated foundation for vibration free flooring for microscopy and imaging
                            techniques which includes scanning electron microscopy, foused ion beam, transmission
                            electron microscopy, atomic force microscopy, scanning probe microscopy, etc.</p>
                        <p>We have also established a unique satellite clean room facility to house latest probe
                            techniques for X-ray diffraction, Electrical conductivity and Magnetic measurements. A
                            Various Property Measurement Facility to provide advanced measurement techniques in
                            magnetometry, optics, electrical and thermal transport.</p>

                        <p>In addition to these high end instruments required for the nano thin fabrication equipment's
                            were procured which includes Pulsed Electron Deposition, Pulsed Laser Deposition, Molecular
                            Beam epitaxy, Glove Box facility for Organic Light Emitting Diode (OLED) fabrication
                            facilities.</p>

                        <p>Large space for other shared facilities and general laboratories housed in the centre along
                            with a meetings cubical, library and conference room etc.</p>

                        <p>The building houses a large existing suite of high-performance equipment for nanotechnology
                            research, including electron and scanning probe microscopy, cleanroom tools, electron beam
                            lithography, and several materials synthesis and characterization instruments. It also
                            includes substantial space for new cutting-edge equipment such as FIB, PLD, EMB, XPS etc. We
                            have set up additional facilities like liquid nitogen plant and proposed to introduce liquid
                            helium plan too.</p>
                        <p>The centre facilities are central reseaurse for the research and educational programs at
                            University and partner institutions and local industry. this centre initiate to bring all
                            crosscutting capabilities, the exchange and sharing of scientific idea to develop, upgrade,
                            enhance nanoscale scince and technology.</p>
                    </div>
                </div>
                <div class="col-lg-3">

                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 footer-info">
                        <h3>NCNNUM</h3>
                        <p>National Centre for Nanosciences and Nanotechnology, University of Mumbai (NCNNUM) has
                            undertaken R&D and
                            Training Programmes to meet some of the challenges of nanotechnology development</p>
                    </div>
                    <div class="col-lg-4 col-md-12 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            National Centre for Nanosciences<br>
                            Nanotechnology University of Mumbai,<br>
                            Kalina Campus,<br>
                            Santacruz (E),<br>
                            Mumbai 400 098. <br>
                            <strong>Phone:</strong>022-2654 3495 /2653 0299 <br>
                            <strong>Email:</strong> nano.office@nano.mu.ac.in<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>NCNNUM</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
                Designed by <a href="#">NCNNUM</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>